{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnection": "Server=JARVIS\\SQLEXPRESS01;Database=USER_VALIDATION;Integrated Security=True;"
  },
  "Jwt": {
    "Key": "kHoopLp65484@835fdK894Kly",
    "Issuer": "https://localhost:44314/",
    "Audience": "https://localhost:44314/",
    "Subject": "baseWebApiSubject"
  }
}
